<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Dokumentace třídy Queue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Třídy</a> &#124;
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="class_queue-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Queue</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a7cfca3637d57c4a9e37351b3426ffd40"><td class="memItemLeft" align="right" valign="top"><a id="a7cfca3637d57c4a9e37351b3426ffd40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a> ()</td></tr>
<tr class="memdesc:a7cfca3637d57c4a9e37351b3426ffd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a7cfca3637d57c4a9e37351b3426ffd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d119db8fa3050da37746e82cbcf94f"><td class="memItemLeft" align="right" valign="top"><a id="a00d119db8fa3050da37746e82cbcf94f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a00d119db8fa3050da37746e82cbcf94f">~Queue</a> ()</td></tr>
<tr class="memdesc:a00d119db8fa3050da37746e82cbcf94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor. <br /></td></tr>
<tr class="separator:a00d119db8fa3050da37746e82cbcf94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839ac6b54b8fef245e7db133888b987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a5839ac6b54b8fef245e7db133888b987">Enqueue</a> (<a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a5839ac6b54b8fef245e7db133888b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Engueue.  <a href="#a5839ac6b54b8fef245e7db133888b987">...</a><br /></td></tr>
<tr class="separator:a5839ac6b54b8fef245e7db133888b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804489766580247a9d07c9d6765c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a1a804489766580247a9d07c9d6765c9d">Dequeue</a> ()</td></tr>
<tr class="memdesc:a1a804489766580247a9d07c9d6765c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Dequeue.  <a href="#a1a804489766580247a9d07c9d6765c9d">...</a><br /></td></tr>
<tr class="separator:a1a804489766580247a9d07c9d6765c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b152c380e128a245a2a6a4d61031cc"><td class="memItemLeft" align="right" valign="top"><a id="a25b152c380e128a245a2a6a4d61031cc"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a25b152c380e128a245a2a6a4d61031cc">Peek</a> ()</td></tr>
<tr class="memdesc:a25b152c380e128a245a2a6a4d61031cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Peek. <br /></td></tr>
<tr class="separator:a25b152c380e128a245a2a6a4d61031cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde637888866b4e1a9d3183c1747b3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#afde637888866b4e1a9d3183c1747b3d3">IsEmpty</a> ()</td></tr>
<tr class="memdesc:afde637888866b4e1a9d3183c1747b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce IsEmpty.  <a href="#afde637888866b4e1a9d3183c1747b3d3">...</a><br /></td></tr>
<tr class="separator:afde637888866b4e1a9d3183c1747b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8137be42671505c342b63d2b3b0fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a8b8137be42671505c342b63d2b3b0fe4">Clear</a> ()</td></tr>
<tr class="memdesc:a8b8137be42671505c342b63d2b3b0fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Clear.  <a href="#a8b8137be42671505c342b63d2b3b0fe4">...</a><br /></td></tr>
<tr class="separator:a8b8137be42671505c342b63d2b3b0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a id="a8b8137be42671505c342b63d2b3b0fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8137be42671505c342b63d2b3b0fe4">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Clear. </p>
<p>vymazani fronty </p>

</div>
</div>
<a id="a1a804489766580247a9d07c9d6765c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a804489766580247a9d07c9d6765c9d">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> * Queue::Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Dequeue. </p>
<p>Odebrani z fronty </p>

</div>
</div>
<a id="a5839ac6b54b8fef245e7db133888b987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5839ac6b54b8fef245e7db133888b987">&#9670;&nbsp;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::Enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Engueue. </p>
<p>pridavani do fronty </p>

</div>
</div>
<a id="afde637888866b4e1a9d3183c1747b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde637888866b4e1a9d3183c1747b3d3">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce IsEmpty. </p>
<p>Vynulovani hlavicky </p>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujících souborů:<ul>
<li>C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/include/<a class="el" href="_queue_8h_source.html">Queue.h</a></li>
<li>C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/src/<a class="el" href="_queue_8cpp.html">Queue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
