<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Seznam členů tříd - Funkce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BinaryTree()
: <a class="el" href="class_binary_tree.html#adf45bce605436b26c353b87e27bffe50">BinaryTree</a>
</li>
<li>Clear()
: <a class="el" href="class_binary_tree.html#acacb5800b71731190618153f23593fa6">BinaryTree</a>
, <a class="el" href="class_queue.html#a8b8137be42671505c342b63d2b3b0fe4">Queue</a>
</li>
<li>Dequeue()
: <a class="el" href="class_queue.html#a1a804489766580247a9d07c9d6765c9d">Queue</a>
</li>
<li>Deserialize()
: <a class="el" href="class_binary_tree.html#a4d58b5dc0809979984b5e51980efed76">BinaryTree</a>
</li>
<li>Enqueue()
: <a class="el" href="class_queue.html#a5839ac6b54b8fef245e7db133888b987">Queue</a>
</li>
<li>Insert()
: <a class="el" href="class_binary_tree.html#ae2181f3e279161df0bf045c350cdea69">BinaryTree</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_queue.html#afde637888866b4e1a9d3183c1747b3d3">Queue</a>
</li>
<li>Peek()
: <a class="el" href="class_queue.html#a25b152c380e128a245a2a6a4d61031cc">Queue</a>
</li>
<li>Print()
: <a class="el" href="class_binary_tree.html#a87d56d579f758404c20afa33e2ce8385">BinaryTree</a>
</li>
<li>Queue()
: <a class="el" href="class_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>
</li>
<li>Serialize()
: <a class="el" href="class_binary_tree.html#a9a318be0837e3d3326cdcc4877c9b6bb">BinaryTree</a>
</li>
<li>~BinaryTree()
: <a class="el" href="class_binary_tree.html#a48c23a22a8400765d099e0e6fcebc236">BinaryTree</a>
</li>
<li>~Queue()
: <a class="el" href="class_queue.html#a00d119db8fa3050da37746e82cbcf94f">Queue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
