<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Dokumentace struktury Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Veřejné atributy</a> &#124;
<a href="struct_node-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace struktury Node</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura <a class="el" href="struct_node.html" title="Struktura Node. ">Node</a>.  
 <a href="struct_node.html#details">...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Veřejné atributy</h2></td></tr>
<tr class="memitem:adf4db528ac1ddb7fe1e3fbbe284ad0e4"><td class="memItemLeft" align="right" valign="top"><a id="adf4db528ac1ddb7fe1e3fbbe284ad0e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b></td></tr>
<tr class="separator:adf4db528ac1ddb7fe1e3fbbe284ad0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7a8b33483d5b0c2d07c053a316e0c"><td class="memItemLeft" align="right" valign="top"><a id="afac7a8b33483d5b0c2d07c053a316e0c"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b></td></tr>
<tr class="separator:afac7a8b33483d5b0c2d07c053a316e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf4aaa8ed5f10f8322ffff02874a91"><td class="memItemLeft" align="right" valign="top"><a id="a8abf4aaa8ed5f10f8322ffff02874a91"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b></td></tr>
<tr class="separator:a8abf4aaa8ed5f10f8322ffff02874a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Struktura <a class="el" href="struct_node.html" title="Struktura Node. ">Node</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>- Klic / koren </td></tr>
    <tr><td class="paramname">*Left</td><td>- Ukazatel na leveho potomka </td></tr>
    <tr><td class="paramname">*Right</td><td>- Ukazatel na praveho potomka </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>Dokumentace pro tuto strukturu (struct) byla generována z následujícího souboru:<ul>
<li>C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/include/<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
